# javamaildir

./: AUTHORS  Notes  README  build.xml  pom.xml  project.properties  project.xml
examples/: Bad.java  ChangeFlag.java  SimpleDelivery.java  deliver.java  listener.java  simpleread.java
src/net/ukrpost/storage/maildir/: BASE64MailboxDecoder.java  BASE64MailboxEncoder.java  FileComparator.java  FlagChangedEvent.java  MaildirFilename.java  MaildirFolder.java  MaildirMessage.java  MaildirQuota.java  MaildirStore.java  MaildirUtils.java
src/net/ukrpost/utils/: FileUtils.java  NewlineOutputStream.java  QuotaAwareOutputStream.java  QuotaExceededException.java  UidsBidiMap.java
tests/net/ukrpost/storage/maildir/: MaildirFilenameTestCase.java  MaildirFolderTestCase.java  MaildirMessageTestCase.java  MaildirQuotaTestCase.java  MaildirStoreTestCase.java  MaildirTestHelper.java  SimpleCountListener.java  SimpleStateListener.java
tests/net/ukrpost/storage/maildir/resources/: test11.eml  test15.eml
tests/org/apache/commons/io/: CopyUtils.java  FileUtils.java  IOUtils.java
tests/org/apache/commons/io/filefilter/: AbstractFileFilter.java  AndFileFilter.java  FileFilterUtils.java  OrFileFilter.java
tests/org/apache/commons/lang/time/: DateUtils.java  DurationFormatUtils.java  FastDateFormat.java  StopWatch.java
