<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>javamaildir</artifactId>
    <name>javamaildir</name>
    <groupId>javamaildir</groupId>
    <version>0.5.2-SNAPSHOT</version>
    <inceptionYear>2002</inceptionYear>
    <description>JavaMaildir</description>

<!--
  <repositories>
    <repository>
    <id>Java.Net</id>
    <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
-->

  <repositories>
    <repository>
  	<id>java.net-public</id>
        <name>Maven Java Net Releases</name>
        <url>https://maven.java.net/content/repositories/releases/</url>
    </repository>
  </repositories>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src</directory>
                <includes>
                    <include>META-INF/MANIFEST.MF</include>
                    <include>META-INF/javamail.providers</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>tests</testSourceDirectory>
        <testResources>
                <testResource>
                    <directory>${basedir}/tests</directory>
                    <includes>
                        <include>**/*.eml</include>
                    </includes>
                </testResource>
        </testResources>
    </build>
</project>

